<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"/>
    <view class="android.widget.LinearLayout"
        android:layout_width="match_parent"
        android:layout_alignBottom="@id/textView"
        android:layout_height="1dp"
        android:background="@color/cardview_dark_background">

    </view>
</RelativeLayout>